/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.search-bar{
  padding: 10rpx 20rpx 20rpx;
}
.search-bar .bar{
  border: 1rpx solid #eee;
  height: 80rpx;
  border-radius: 40rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.placeholder{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: #888;
}
.swiper-box{
  height: 400rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.service-policy{
  position: relative;
  width: 100%;
  height: 70rpx;
  background: #fff;
  padding: 0 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.service-policy .item{
  flex: 1;
  display: flex;
  align-items: center;
}
.service-policy .item .icon-service-policy-index{
  width: 32rpx;
  height: 32rpx;
}
.service-policy .item .text{
  font-size: 24rpx;
  margin-left: 10rpx;
  line-height: 32rpx;
}
.index-floor{
  margin-top: 20rpx;
  background: #fff;
}
.index-floor .title{
  font-size: 32rpx;
  padding:38rpx 0;
  text-align: center;
}
.index-floor .banner-box {
  width: 100%;
  height: 372rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: #e6e6e6;
}
.index-floor .banner-box .banner-image{
  width: 100%;
  height: 100%;
}
.index-floor .grid-good{
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.index-floor .grid-good .item{
  width: 50%;
  box-sizing: border-box;
  padding: 0 10rpx 20rpx 20rpx;
  position: relative;
  overflow: hidden;
}
.index-floor .grid-good .item .tag-wrapper{
  padding: 12rpx 12rpx 0;
  margin: 0;
  line-height: 1;
}
.index-floor .grid-good .item .tag-wrapper .tag{
  background: #e98f36;
  padding: 0 8rpx;
  line-height: 1;
  font-size: 20rpx;
  margin-right: 10rpx;
  border-radius: 6rpx;
  color: #fff;
  vertical-align: middle;
}
.index-floor .grid-good .item:nth-child(2n){
  padding: 0 20rpx 20rpx 10rpx;
}
.index-floor .grid-good .item .item-image{
  display: block;
  width: 100%;
  height: 380rpx;
  border-radius: 2px;
  background: #e6e6e6;
}
.index-floor .grid-good .item .name{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: #333;
  padding: 12rpx 12rpx 0;
  box-sizing: border-box;
}
.index-floor .grid-good .item .price{
  display: block;
  font-size: 30rpx;
  color: #333;
  padding: 0 12rpx;
  box-sizing: border-box;
  font-weight: bold;
}
.check-more{
  font-size: 30rpx;
  color: #484848;
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
  border-top: 1rpx solid #e6e6e6;
}
.bottom-text{
  font-size: 28rpx;
  padding-top: 30rpx;
  padding-bottom: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}
.bottom-text .line{
  width: 50rpx;
  height: 0;
  border-top: 1rpx solid #999;
}
.bottom-text .text{
  font-size: 24rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}