<!--pages/catalog/catalog.wxml-->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索, 共10980款好物</text>
    </navigator>
  </view>
  <view class="catalog">
    <scroll-view class="nav" scroll-y>
      <view class="item active">居家</view>
      <view class="item">餐厨</view>
      <view class="item">配件</view>
      <view class="item">服装</view>
      <view class="item">电器</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y>
      <navigator url="/pages/index/index" class="banner">
        <image class="image" src="http://yanxuan.nosdn.127.net/3387b55730e9188536354fcb08fb40c5.jpg?imageView&thumbnail=0x196&quality=75"></image>
      </navigator>
      <view class="hd">
        <text class="line"></text>
        <text class="txt">居家分类</text>
        <text class="line"></text>
      </view>
      <view class="bd">
        <navigator url="/pages/category/category" class="item">
          <image class="icon" src="http://yanxuan.nosdn.127.net/d77f8cd37529d4fc10932aaf708663bc.png?imageView&quality=85&thumbnail=144x144"></image>
          <text class="txt">床品件套</text>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>
